<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <TextView
        android:id="@+id/TvQueens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Queen are backkkkkkk!"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#FF1100" />

    <View
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="right|center_vertical"
        android:background="#ffff00"/>

    <View
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center_vertical"
        android:background="#ff1100"/>

    <View
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="#0000ff"/>
    <EditText
        android:id="@+id/editTextHello"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnCopy"
        android:text="COPY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</androidx.appcompat.widget.LinearLayoutCompat>